color-link comment "#808080"               # Grey (comments, non-significant part of the code)
color-link constant "#D19A66"              # Orange (constants, strings)
color-link identifier "#4682B4"            # Steel Blue (functions, identifiers)
color-link statement "#C678DD"             # Purple (keywords, statements)
color-link symbol "#E5C07B"                # Yellow (symbols, operators)
color-link preproc "#C678DD"               # Purple (preprocessor directives)
color-link type "#98C379"                  # Green (types, classes)
color-link special "#C678DD"               # Purple (special elements)
color-link ignore "default"                # Default color for ignored text
color-link error "#E06C75"                 # Red (errors)
color-link todo "#FF0000"                  # Bright red (TODO, notes)
color-link hlsearch "#E5C07B"              # Yellow (highlight search results)
color-link statusline "#D4D4D4"            # Light gray (status line)
color-link indent-char "#808080"           # Grey (indentation)
color-link line-number "#D19A66"           # Orange-brown (line numbers)
color-link current-line-number "#FFD700"   # Bright yellow (current line number to make it pop)
color-link diff-added "#91A43B"            # Green (added lines)
color-link diff-modified "#FFA605"         # Yellow (modified lines)
color-link diff-deleted "#C73B3E"          # Red (deleted lines)
color-link gutter-error "#E06C75"          # Red (gutter errors)
color-link gutter-warning "#E5C07B"        # Yellow (gutter warnings)

# Cursor line causes readability issues. Disabled for now.
# color-link cursor-line "#FFFFFF"          # White cursor line (disabled)

color-link color-column "#2E2E2E"          # Dark gray column (subtle)
color-link type.extended "default"         # No extended type highlighting
color-link symbol.brackets "default"       # No bracket highlighting
color-link preproc.shebang "#808080"       # Grey (shebangs same as comments)
color-link match-brace "#C678DD"           # Purple (matching braces)
color-link tab-error "#E06C75"             # Red (tab errors)
color-link trailingws "#E06C75"            # Red (trailing whitespace)
