(use-modules (system base language)
             (ice-9 pretty-print)
             (guix gexp))

;; Get the wisp reader
(define wisp-reader (language-reader (lookup-language 'wisp)))

;; Function to read using wisp reader from current input port
(define (read-wisp) (wisp-reader (current-input-port) (current-module)))

(let loop ()
  (catch #t
    (lambda ()
      (let ((exp (read-wisp)))
        (unless (eof-object? exp)
          (pretty-print exp)
          (loop))))
    (lambda (key . args)
      ;; Hande EOF gracefully if it throws or other errors
      (if (eq? key 'end-of-file)
          #t
          (begin
            (display "Error reading wisp: " (current-error-port))
            (write args (current-error-port))
            (newline (current-error-port))
            (exit 1))))))
